mongodb://<dbuser>:<dbpassword>@ds033086.mlab.com:33086/primera

server.port=9000

spring.data.mongodb.host=ds033086.mlab.com
#Puerto
spring.data.mongodb.port=33086

#user y password
spring.data.mongodb.username=madrid
spring.data.mongodb.password=madrid

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB